# CarrosSpringBoot

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/projeto/CarrosSpringBoot/: CarrosSpringBootApplication.java
src/main/java/com/projeto/CarrosSpringBoot/configuracaocors/: CorsConfig.java
src/main/java/com/projeto/CarrosSpringBoot/controle/: CarroControle.java  UploadController.java  UsuarioControle.java  indexControle.java
src/main/java/com/projeto/CarrosSpringBoot/excecoes/: ExcecaoConfig.java  ObjectNotFoundException.java
src/main/java/com/projeto/CarrosSpringBoot/modelo/: Carro.java  Role.java  Usuario.java
src/main/java/com/projeto/CarrosSpringBoot/modelo/dto/: CarroDto.java  UsuarioDto.java
src/main/java/com/projeto/CarrosSpringBoot/repositorio/: CarroRepositorio.java  UsuarioRepositorio.java
src/main/java/com/projeto/CarrosSpringBoot/seguranca/: SegurancaConfig.java  UserDetailsServiceImple.java
src/main/java/com/projeto/CarrosSpringBoot/seguranca/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/projeto/CarrosSpringBoot/seguranca/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/projeto/CarrosSpringBoot/servico/: CarroService.java  UsuarioService.java
src/main/java/com/projeto/CarrosSpringBoot/swagger/: SwaggerConfig.java
src/main/java/com/projeto/CarrosSpringBoot/upload/: FirebaseStorageService.java  UploadInput.java  UploadOutput.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criando-tabela-carro.sql  V002__cria-tabela-usuario.sql  V003__cria-tabela-role.sql
src/test/java/com/projeto/CarrosSpringBoot/: BaseAPITest.java  CarrosAPITest.java  CarrosServiceTest.java  TokenJwtTest.java  UploadTest.java
src/test/java/resources/: application.properties  data.sql
