
# Spring data Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/carro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Spring data Postgresql
#banco local do blog com postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/carros
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# atualiza e cria automaticamente caso seja criado um atributo ou tabela no banco de dados
spring.jpa.hibernate.ddl-auto=update  


#security
#spring.security.user.name=harrison
#spring.security.user.password=Java1996

